<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bo-taoshi</title>
  <meta charset="UTF-8">
  <style>
    body{
      background-color:#AA0000;
      color:white;
    }
    h1{
      background-color:#910000;
      text-align:center;
    }
    article{
      border-radius:5px;
      background-color:white;
      color:#AA0000;
      font-size:larger;
      padding: 0.5%;
      width: 50%;
    } 
    .blink{
      width: 20px;;
      height: 10px;
      border:2px solid black;
      border-radius: 50px
  }
    .link{
      width: 1%;
      height: 2%;
    }
    nav{
      background-image: url("clouds.png"); background-size: 60%; background-repeat:repeat-x;
    }
    iframe{
    }
  </style>
</head>
<body>
  <h1>Video</h1>
  <nav style="text-align: center;">
    <span class="blink">
      <a href="Botaoshi.html"> <img style=" black; border-radius: 50px;" src="homewideraw1.png" title="Jump to Main Page" ></a>
    </span>
    <span class="link">
      <a href="Botaoshihistory.html"> <img style="border:2px solid black; border-radius: 50px;" src="historyraw1.png" title="Jump to History" ></a>
    </span> 
    <span class="link">
      <a href="BotaoshiRules.html"> <img style="border:2px solid black; border-radius: 50px;" src="rulesraw1.png" title="Jump to Rules" ></a>
    </span>
    <span class="link">
       <a href="BotaoshiPositions.html"> <img style="border:2px solid black; border-radius: 50px;" src="positionsraw1.png" title="Jump to Positions" ></a>
    </span>
    <span class="link">
      <a href="BotaoshiRequirements.html"> <img style="border:2px solid black; border-radius: 50px;" src="requirementsraw1.png" title="Jump to Requirements" ></a>
    </span>
    <span class="link">
        <a href="BotaoshiSafety.html"> <img style="border:2px solid black; border-radius: 50px;" src="safetyraw1.png" title="Jump to Safety" ></a>
    </span>
    <span class="link">
      <a href="BotaoshiEvent.html"> <img style="border:2px solid black; border-radius: 50px;" src="eventsraw1.png" title="Jump to Events" ></a>
    </span> 
    <span class="link">
        <a href="BotaoshiVideo.html"> <img style="border:2px solid black; border-radius: 50px;" src="videosraw1.png" title="Jump to Video" ></a>
      </span>
  </nav>
  <iframe style="text-align: center;" ; width="560" height="315" src="https://www.youtube.com/embed/WmJ4ouUJ-T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
  <footer>
   <img src="waves.png" width=100% height=50% >
  </footer>
  </html>